MONGODB_SERVER=mongodb #service name of mongo
MONGODB_USER=root
MONGODB_PASSWORD=secret
MONGODB_DATABASE=social_network_db
MONGODB_DOCKER_PORT=27017
MONGODB_HOST_PORT=27018

NODE_DOCKER_PORT=3000
NODE_HOST_PORT=3001

MONGO_EXPRESS_DOCKER_PORT=8081
MONGO_EXPRESS_HOST_PORT=8082

NETWORK_NAME=node_mongo_mongoexpress_network